PORT = 8080
MONGO_URL = mongodb+srv://vikasbhatt739:vikas123@cluster0.mylpwmi.mongodb.net 
CLOUDNARY_CLOUD_NAME =dggirdiny
CLOUDNARY_API_KEY =529754282539125
CLOUDNARY_API_SECRET =nBCQfW8rzjcs9-G5Xy0TPiNoTKU
